# smart-parking

./: pom.xml
src/main/java/com/transilvania/config/: Configurations.java
src/main/java/com/transilvania/controller/: HomeController.java  Main.java
src/main/java/com/transilvania/dao/: CategoryDao.java  ParkingAdminDao.java  ParkingDao.java  ReservationDao.java  UserDao.java
src/main/java/com/transilvania/dto/: AddUserDTO.java  CategoryDTO.java  LoginDTO.java  ParkingAdminDTO.java  ParkingDTO.java  ReserveDTO.java
src/main/java/com/transilvania/entities/: Admin.java  Category.java  Parking.java  ParkingAdmin.java  Reservation.java  User.java
src/main/java/com/transilvania/test/: CategoryDaoTest.java  GenerateUniqueKeyTest.java  ParkDaoTest.java  ParkingAdminDaoTest.java  QRtest.java  ReservationDaoTest.java  UserDaoTest.java
src/main/java/com/transilvania/util/: EntityManagerPooling.java
src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
src/main/webapp/app/: Harta.html  Login.html  Register.html  admin.html  harta2.html  hartaWorkflow.js  home.html  index.html  simulator.html
src/main/webapp/app/CSS/: Harta2.css  adjust-bootstrap.css  admin-home.css  admin-login.css  admin-parkings.css  admin.css  content.css  create-parking.css  footer.css  harta.css  header.css  index.css  info-window.css  modal.css  top-menu.css
src/main/webapp/app/Directives/: admin-home.html  admin-login.html  admin-parking.html  create-category.html  create-parking-form.html  edit-category.html  edit-parking.html
src/main/webapp/app/JS/: adminServices.js  changeTheme.js  cookies.js  main.js  mapServices.js  simulator.js
